<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GifTastic</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
<!--    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css" />-->
</head>

<body>
    </div id=bigbox>  
        <div id=row1>
            <img src="gif1"
        </div>
        <div id=row2>
            <img src="gif2" 
        </div>
        <div id=row3>
            <img src="gif3"   
        </div>
        <div id=row4>
            <img src="gif4"
        </div>
    </div>
   
    <!-- Added link to the jQuery Library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="./assets/javascript/GifTastic.js"></script>
<script type="text/javascript">

</script>
</body>

</html>